
import {Component} from 'react'

import {BiSearch} from 'react-icons/bi'

import EachSong from './components/EachSong'
import './App.css'

const initialTracksList = [
  {
    id: '3b22e3fd-3d12-4ad1-9e38-90314219c4f4',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-perfect-img.png',
    name: 'Perfect',
    genre: 'Pop',
    duration: '4:04',
  },
  {
    id: '40f97965-ff45-469e-a635-b2ef9f1642ed',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-shape-of-you-img.png',
    name: 'Shape of You',
    genre: 'Divide',
    duration: '4:24',
  },
  {
    id: '782f916b-4056-44ec-a95f-5115c3f84904',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-visiting-hours.png',
    name: 'Visiting Hours',
    genre: 'Folk-Pop',
    duration: '3:49',
  },
  {
    id: 'fcf0dc77-3427-457c-9ee0-91b1dc39fece',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-shivers-img.png',
    name: 'Shivers',
    genre: 'Dance-Pop',
    duration: '3:58',
  },
  {
    id: '9c1bb890-d4d5-4edf-9d95-6959d716b442',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-bad-habits-img.png',
    name: 'Bad Habits',
    genre: 'Dance-Pop',
    duration: '4:01',
  },
  {
    id: '2216db9c-647f-4814-b880-179740e4d748',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-castle-on-the-hill-img.png',
    name: 'Castle on the Hill',
    genre: 'Pop&Rock',
    duration: '4:48',
  },
  {
    id: 'a5e30966-b760-4660-bf08-073135f7d010',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-happier-img.png',
    name: 'Happier',
    genre: 'Pop',
    duration: '3:36',
  },
  {
    id: '2d5c9bc0-b8b0-41c6-aa55-cb3b659d8604',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-photograph-img.png',
    name: 'Photograph',
    genre: 'Folk music',
    duration: '4:26',
  },
  {
    id: 'efd3d621-2c05-4941-acdc-0a1a0786bc53',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-galway-girl-img.png',
    name: 'Galway Girl',
    genre: 'Pop',
    duration: '3:20',
  },
  {
    id: 'e4b8e3b8-7776-4c09-8abc-ba328a8babe9',
    imageUrl:
      'https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-i-dont-care-img.png',
    name: "I Don't Care",
    genre: 'Pop',
    duration: '3:38',
  },
]

// Replace your code here
class App extends Component {
  render() {
    return (
      <div className="main-container">
        <img
          src="https://assets.ccbp.in/frontend/react-js/music-playlist/music-playlist-Edsheeran-bg.png "
          alt="profile"
          className="logo-image"
        />
        <div className="card-container">
          <div className="header-container">
            <h1 className="main-heading">Songs Playlist</h1>
            <div className="input-container">
              <input
                className="input"
                placeholder="Search"
                type="search"
                onChange={this.onChangeClicked}
              />
              <BiSearch className="searchIcon" />
            </div>
          </div>
          <ul className="songs-container">
            {initialTracksList.map(eachSong => (
              <EachSong songsDetails={eachSong} />
            ))}
          </ul>
        </div>
      </div>
    )
  }
}

export default App



import {AiFillDelete} from 'react-icons/ai'
import './index.css'

const EachSong = props => {
  const {songsDetails} = props
  const {imageUrl, id, name, genre, duration} = songsDetails
  return (
    <li className="ordered-list">
      <div className="image-container">
        <img src={imageUrl} alt={name} className="image" />
        <div className="content-container">
          <p className="heading">{name}</p>
          <p className="geners">{genre}</p>
        </div>
      </div>
      <div className="delete-container">
        <p className="duration">{duration}</p>
        <AiFillDelete className="deleteLogo" />
      </div>
    </li>
  )
}

export default EachSong



* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo-image {
  height: 40vh;
  width: 100%;
}

.main-container {
  background-color: #152850;
  height: 100vh;
  font-family: 'Roboto';
}
.main-heading {
  font-size: 30px;
  color: #ffffff;
}

.card-container {
  padding: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header-container {
  display: flex;
  padding-left: 40px;
  padding-right: 40px;
  justify-content: space-between;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input {
  padding-left: 10px;
  border: 1px solid #cbd5e1;
  background-color: transparent;
  padding: 5px;
  border-right: none;
}

.searchIcon {
  border: 1px solid #cbd5e1;
  background-color: transparent;
  padding: 5px;
  height: 27px;
  width: 27px;
  border-left: none;
  color: #cbd5e1;
}

.songs-container {
  width: 85vw;
  color: #ffffff;
  overflow-y: auto;
  height: 35vh;
}


vvx
.ordered-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 0;
  padding-left: 0;
}
.image-container {
  display: flex;
}

.image {
  height: 100px;
  width: 150px;
  margin-right: 20px;
}

.delete-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.duration {
  margin-right: 40px;
}

.deleteLogo {
  background-color: transparent;
  margin-right: 20px;
}

.geners {
  color: #3b82f6;
}
